name: ddad
title: ddad
username:
account: asperanz
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4007589
bundleId: 4879089
url: https://asperanz.shinyapps.io/ddad/
when: 1627891073.70388
lastSyncTime: 1627891073.70388
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app with 3 files/global.R|app with 3 files/server.R|app with 3 files/ui.R|Area 51/app2/.gitignore|Area 51/app2/app.R|Area 51/app2/global.R|Area 51/app4/app.R|Area 51/app4/global.R|data/playlists_videos_hist_cum.RData|data/playlists_videos_hist_cum.rds|data/top10_rank.rds|data/top10_rank2.rds|README.md|DDA Charts|scripts
